<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .categories {
            /* height: 100vh; */
            /* padding: 80px; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .categories-card {
            width: 16%;
            /* height: 210px; */
            outline: green 2px solid;
            /* box-shadow: 0 .1rem 1rem green; */
            padding: 18px;
            border-radius: 5px;
            margin: 25px 25px;
        }

        .categories-card:hover {
            box-shadow: 0 .1rem 1rem red;
            outline: red 1px solid;
        }

        .catcover div{
            margin: 8px 0;
        }
        .cat-name{
            font-size: 26px;
            font-weight: 800;
            text-align: center;
        }
        .cat-offer{
            text-align: center;
            font-size: 16px;
            color:#424242;
        }
        .cat-btn{
            display: flex;
            justify-content: center;
        }
        .cat-btn button{
            width: 70%;
            border-radius: 4px;
            border: 2px solid black;
            background: none;
            font-size: 16px;
            padding: 7px;
        }

        .categories-card .catcover {
            outline: rgb(88, 171, 88) solid 1px;
            border-radius: 5px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            
        }
        /* .catcover:hover{
            box-shadow: 0 .1rem 1rem green;

        } */

        
    </style>
</head>

<body>
    <div class="categories">


        <div class="categories-card">
            <div class="catcover">
                <img src="/assets/imgs/catagory fruits/create an image df617216-0f0e-4151-aa6a-0c8e86ac6dc7.png" alt="">
                <div class="cat-name">Fruits</div>
                <div class="cat-offer">Upto 45% Off</div>
                <div class="cat-btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>


        <div class="categories-card">
            <div class="catcover">
                <img src="/assets/imgs/catagory vegitables/create an image 1382c7f8-05b2-458d-a22c-b5e693c079b9.png" alt="">
                <div class="cat-name">Vegitables</div>
                <div class="cat-offer">Upto 30% Off</div>
                <div class="cat-btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>


        <div class="categories-card">
            <div class="catcover">
                <img src="/assets/imgs/catagory meat/create an image be2233c3-a7b2-4d1e-9609-c5ded6024b07.png" alt="">
                <div class="cat-name">Meats</div>
                <div class="cat-offer">Upto 55% Off</div>
                <div class="cat-btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>


        <div class="categories-card">
            <div class="catcover">
                <img src="/assets/imgs/catagory diaryproducts/make an image w eddab096-f934-4970-85b1-284edf8e8af5.png" alt="">
                <div class="cat-name">diaryproducts</div>
                <div class="cat-offer">Upto 43% Off</div>
                <div class="cat-btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>


        <div class="categories-card">
            <div class="catcover">
                <img src="/assets/imgs/catagory snacks/make an image w 5860a4c7-a118-4e13-86e7-13af68acf34e.png" alt="">
                <div class="cat-name">Snacks & Bevrages</div>
                <div class="cat-offer">Upto 33% Off</div>
                <div class="cat-btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>


        <div class="categories-card">
            <div class="catcover">
                <img src="/assets/imgs/catagory dialy staples/create an image 9053abf0-a3a5-42db-8508-327f884c37ae.png" alt="">
                <div class="cat-name">Daily Staples</div>
                <div class="cat-offer">Upto 49% Off</div>
                <div class="cat-btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>


        <div class="categories-card">
            <div class="catcover">
                <img src="/assets/imgs/catagory Hygene/create an image bda685e7-a72d-4d42-9f26-f35237ba7278.png" alt="">
                <div class="cat-name">Hygiene</div>
                <div class="cat-offer">Upto 22% Off</div>
                <div class="cat-btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>


        <div class="categories-card">
            <div class="catcover">
                <img src="/assets/imgs/catagory fruits/create an image df617216-0f0e-4151-aa6a-0c8e86ac6dc7.png" alt="">
                <div class="cat-name">Fruits</div>
                <div class="cat-offer">Upto 45% Off</div>
                <div class="cat-btn">
                    <button>Shop Now</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>