<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .image-sliderfade {
            display: none;
        }

        .img-slider {
            vertical-align: middle;
        }

        
        .imgslider {
            /* max-width: 1000px; */
            position: relative;
            margin: auto;
            border-radius: 6px;
            object-fit: cover;
        }

        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 20px 15px;
            position: absolute;
            right: 10px;
            bottom: 10px;
            width: 40%;
            background: rgba(0, 0, 0, 0.7);
            text-align: left;
        }

        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: transparent;
            border-color: #ddd;
            border-width: 5 px;
            border-style: solid;
            border-radius: 50%;
            display: inline-block;
            transition: border-color 0.6s ease;
        }

        .active {
            border-color: #666;
        }

     
        .fade {
            -webkit-animation-name: fade-image;
            -webkit-animation-duration: 1.9s;
            animation-name: fade-image;
            animation-duration: 1.9s;
;
        }

        @-webkit-keyframes fade-image {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fade-image {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        img{
            object-fit: cover;
            border-radius: 8px;
        }

        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    
    <div class="imgslider">
        
        <div class="image-sliderfade fade">
            <img src="/assets/imgs/homepage imgs/B2C051810583-19877-4june24.webp" class="img-slider" style="width: 100%" />
            <!-- <div class="text">Image caption 1</div> -->
        </div>

        <div class="image-sliderfade fade">
            <img src="/assets/imgs/homepage imgs/B2C051810583-19878-6june24.webp" class="img-slider" style="width: 100%" />
            <!-- <div class="text">Image caption 2</div> -->
        </div>

        <div class="image-sliderfade fade">
            <img src="/assets/imgs/homepage imgs/B2C051810583-19879-1june24.webp" class="img-slider" style="width: 100%" />
            <!-- <div class="text">Image caption 3</div> -->
        </div>

    </div>
    <br />

    <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>





    <script>
        let slideIndex = 0;
showSlides(); 

function showSlides() {
	let i;

	
	let slides = document.getElementsByClassName("image-sliderfade");

	
	let dots = document.getElementsByClassName("dot");

	for (i = 0; i < slides.length; i++) {
		
		slides[i].style.display = "none";
	}

	
	slideIndex++;

	
	if (slideIndex > slides.length) {
		slideIndex = 1;
	}

	for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}

	slides[slideIndex - 1].style.display = "block";
	dots[slideIndex - 1].className += " active";

	
	setTimeout(showSlides, 3000);
}

    </script>
</body>

</html>